---
layout: default
title: Jonathan Tran
---
<div class="blurb">
	<h1>About me:</h1>
	<p>I am a junior in the class of 2021 at Cornell University studying Computer Science and Statistics. My interests in computer science are broadly clustered into programming languages theory and the theory of computation. In fact, right now, I am working through Sipser's text book on computation theory. 
  <br> In statistics, I am focused in gaining a better understanding of the math behind data science. Even though my mathematics skills are not strong, I feel it is a good area of focus for me. </p>
</div><!-- /.blurb -->
